-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

File hashes (SHA256):
LICENSE : eb1a5e452f4a5620ad7042d43c319cc5e93694f961e53b10ad8029e4ae0d6add  -
latest-sha-noncestatistics.txt : 44d0725d31989c6e34b6545a4771c89b3d5e0d7f2675f3907a2a7006d517fc49  -
noncestatistics_linux : a76076698ac78f39f2ba106372107a4a87a0c4c03e9df266c55a3ee34dcfc0f5  -
noncestatistics_macos : bb525b10681bd1a22de8753dd48be5a30fd04f2c089cd3612d78b555ea4af2c8  -
noncestatistics_windows.exe : 3a99427877a52116fe20a91298527692db51f94265e683152db09bf8ae130e12  -
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQTyGEKCyeitNJLqCQRrOER56n/R4AUCWdE1nQAKCRBrOER56n/R
4A1VAQDAMEgJs06u3UTG82L9kp5L01neqh5psurqCAATZe4UWwD+KXz65ctarula
r+hDALNPBRqmH47/cr+H+y1QENXujoE=
=6n67
-----END PGP SIGNATURE-----
