-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

File hashes (SHA256):
img4tool_linux : 5427d759849dfa03f6fb7495c243f880e98d26b47c758f3897d8019e6b794d7c  -
img4tool_macos : 91c6e08b569e095ef3300ffb3cc87497a7434c22daad85fbf3f8d1e618c28c24  -
img4tool_windows.exe : bce9029f09f1d7e9a284bbaee3ff00d718d46f33a80581e1720f6fc4f9bb7f81  -
latest-sha-img4tool.txt : bf3840931586c96d5ff4305442f6f05c39faafa8d192a4c82aa475c8915c8400  -
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQTyGEKCyeitNJLqCQRrOER56n/R4AUCWdE1dwAKCRBrOER56n/R
4MWhAQCu2jXWhQf2gKRBF8lF3KPifrKSq1nR3+GJG1aAcVP6ZwEAk6BGsoiELZGw
BXNyX6Mog/gowKd+OVrDTkpGlo0baKI=
=znwx
-----END PGP SIGNATURE-----
