-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

File hashes (SHA256):
latest-sha-partialZipBrowser.txt : 969914548b543995ff238f52bd9c8a5af7139afd05e56c3a0cfd73ad543e201a  -
pzb_linux : 9f86ede829739c03efd2c4cebf0d28f23d7d53b216b137a62c94bd91c56e3ceb  -
pzb_macos : 22c8411a477c60b3da61e275a59780bbff8f34f12b8805c179a8ef334bfcd9c9  -
-----BEGIN PGP SIGNATURE-----

iHUEAREIAB0WIQTyGEKCyeitNJLqCQRrOER56n/R4AUCWdE1yAAKCRBrOER56n/R
4MzEAP9+++T8zkc9I6NfQ6toOb4KBE0DB8Ol4akZznxetbXCjAEA4+MBAUFf04Mf
Rlr4+S+j6e6LGiDy90kbIvUpgU4qpKU=
=I6io
-----END PGP SIGNATURE-----
